FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@connectrockin.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=dd1b634d2e85e22ef1f20c4e70457d572cd9d8d9
VITE_FIREBASE_API_KEY=AIzaSyAmCMW3R0wbY2wExDKwb5oeybryHN_pwDI
VITE_FIREBASE_AUTH_DOMAIN=connectrockin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectrockin
VITE_FIREBASE_STORAGE_BUCKET=connectrockin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908779850462
VITE_FIREBASE_APP_ID=1:908779850462:web:5c7e8de57156fb9d83504f
VITE_GEMINI_API_KEY=AIzaSyAh4hLTNhLLpcYorLnc_iA_evFXo3IBOR4
